<!DOCTYPE html>
<html>
<head>
	<title>Backdrop</title>
	<link href="style.css" type="text/css" rel="stylesheet">
</head>
<body style="background-color: rgb(242, 247, 255);">
	<div class="main-navbar">
		<h1 id="pomodoro">Pomodoro</h1>
		<button id="shuffle" onclick="shuffle()"><img src="icons/shuffle.png"></button>
	</div>
	<div style="text-align: center">
		<button id="settings-btn">Settings</button>
	</div>

	<div id="settings-modal" class="modal">
		<div class="modal-content">
			<span class="close">&times;</span>
			<div class="set-times">
				<h1><u>Set Custom Times</u></h1>
				<form id="custom-study" action="">
					Study Time:
					<input type="text" name="studytime" value="25" maxlength="2">
					<input type="text" id="min-label" value="minutes" style="margin-right: 20px" disabled>
					Break Time:
					<input type="text" name="breaktime" value="05" maxlength="2">
					<input type="text" id="min-label" value="minutes" disabled>
				</form>
			</div>
			<div id="save">
				<button id="savebtn">Save</button>
			</div>
		</div>
	</div>

	<div id="timer-wrapper">
		<div class="timer-buttons">
			<button id="start" onclick="startTimer()" style="background-color: rgb(145, 214, 122)">Start</button>
			<button id="stop" onclick="stopTimer()" style="background-color: rgb(193, 96, 96)">Stop</button>
			<button id="reset" onclick="resetTimer()" style="background-color: rgb(158, 162, 193)">Reset</button>
		</div>	
		<p id="timer">Timer</p>
	</div>
	<div class="sounds-navbar">
		<button id="white-noise-btn" data-key="1" class="sound">
			<img src="icons/white-noise-icon.png" alt="White Noise Icon">
		</button>
		<button id="rain-btn" data-key="2" class="sound">
			<img src="icons/rain-icon.png" alt="Rainfall Icon">
		</button>
		<button id="campfire-btn" data-key="3" class="sound">
			<img src="icons/campfire-icon.png" alt="Campfire Icon">
		</button>
		<button id="waves-btn" data-key="4" class="sound">
			<img src="icons/waves-icon.png" alt="Ocean Waves Icon">
		</button>
		<button id="mute">
			<img src="icons/mute-icon.png" alt="No Sound Icon">
		</button>
	</div>

	<audio loop data-key="1" src="sounds/white-noise.wav"></audio>
	<audio loop data-key="2" src="sounds/rain.wav"></audio>
	<audio loop data-key="3" src="sounds/campfire.wav"></audio>
	<audio loop data-key="4" src="sounds/waves.wav"></audio>
	<script src="script.js"></script>
</body>
</html>